# YptoTaskManager

./: README.md  YptoTaskManager.BE.7z
YptoTaskManager.BE/: YptoTaskManager.BE.slnx
YptoTaskManager.BE/YptoTaskManager.BE.API/: Dockerfile  Program.cs  WeatherForecast.cs  YptoTaskManager.BE.API.csproj  YptoTaskManager.BE.API.http  appsettings.Development.json
YptoTaskManager.BE/YptoTaskManager.BE.API/Controllers/: AuthController.cs  TaskItemsController.cs  UsersController.cs  WeatherForecastController.cs
YptoTaskManager.BE/YptoTaskManager.BE.API/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
YptoTaskManager.BE/YptoTaskManager.BE.API/Dtos/Tasks/: CreateTaskItemRequest.cs  TaskItemDto.cs  TaskItemTypeDto.cs  UpdateTaskItemRequest.cs
YptoTaskManager.BE/YptoTaskManager.BE.API/Dtos/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
YptoTaskManager.BE/YptoTaskManager.BE.API/Extensions/: TaskItemExtensions.cs  UserExtensions.cs
YptoTaskManager.BE/YptoTaskManager.BE.API/Properties/: launchSettings.json
YptoTaskManager.BE/YptoTaskManager.BE.Business/: AuthService.cs  Class1.cs  TaskItemService.cs  UserService.cs  YptoTaskManager.BE.Business.csproj
YptoTaskManager.BE/YptoTaskManager.BE.Business/Security/: PasswordHasher.cs
YptoTaskManager.BE/YptoTaskManager.BE.Data/: UnitOfWork.cs  YptoTaskManager.BE.Data.csproj  YptoTaskManagerDbContext.cs
YptoTaskManager.BE/YptoTaskManager.BE.Data/Commands/: TaskItemCommandRepository.cs  UserCommandRepository.cs
YptoTaskManager.BE/YptoTaskManager.BE.Data/Maps/: TaskItemMap.cs  TaskItemStatusMap.cs  TaskItemTypeMap.cs  UserMap.cs
YptoTaskManager.BE/YptoTaskManager.BE.Data/Queries/: TaskItemQueryRepository.cs  TaskItemStatusQueryRepository.cs  TempTaskItemTypeQueryRepository.cs  UserQueryRepository.cs
YptoTaskManager.BE/YptoTaskManager.BE.Domain/Entities/: TaskItem.cs  TaskItemStatus.cs  TaskItemType.cs  User.cs
YptoTaskManager.BE/YptoTaskManager.BE.Domain/Enums/: UserRole.cs
YptoTaskManager.BE/YptoTaskManager.BE.IBusiness/: Class1.cs  IAuthService.cs  ITaskItemService.cs  IUserService.cs
YptoTaskManager.BE/YptoTaskManager.BE.IBusiness/Dtos/: LoginRequest.cs  LoginResponse.cs
YptoTaskManager.BE/YptoTaskManager.BE.IBusiness/Security/: IPasswordHasher.cs
YptoTaskManager.BE/YptoTaskManager.BE.IData/: Class1.cs  IUnitOfWork.cs  YptoTaskManager.BE.IData.csproj
YptoTaskManager.BE/YptoTaskManager.BE.IData/Commands/: ITaskItemCommandRepository.cs  IUserCommandRepository.cs
YptoTaskManager.BE/YptoTaskManager.BE.IData/Queries/: ITaskItemQueryRepository.cs  ITaskItemStatusQueryRepository.cs  ITaskItemTypeQueryRepository.cs  IUserQueryRepository.cs
YptoTaskManager.BE/YptoTaskManager.BE.Migrations/: YptoTaskManager.BE.Migrations.csproj
YptoTaskManager.BE/YptoTaskManager.BE.Migrations/Migrations/: 20260605200555_InitialCreate.Designer.cs  20260605200555_InitialCreate.cs  20260605203744_SeedTaskStatusesAndTypes.Designer.cs  20260605203744_SeedTaskStatusesAndTypes.cs  20260609122257_AddUserRole.Designer.cs  20260609122257_AddUserRole.cs  YptoTaskManagerDbContextModelSnapshot.cs
YptoTaskManager.FE/: YptoTaskManager.FE.slnx
YptoTaskManager.FE/YptoTaskManager.FE.Web/: Program.cs  SharedResources.cs  SharedResources.resx  YptoTaskManager.FE.Web.csproj  appsettings.json
YptoTaskManager.FE/YptoTaskManager.FE.Web/Components/: App.razor  _Imports.razor
YptoTaskManager.FE/YptoTaskManager.FE.Web/Extensions/: HttpResponseExtensions.cs
(+40 files in other folders)
