<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c46bfe7b-e4b3-46d9-80dc-4d8388092582</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YptoTaskManager.BE.Business\YptoTaskManager.BE.Business.csproj" />
    <ProjectReference Include="..\YptoTaskManager.BE.Data\YptoTaskManager.BE.Data.csproj" />
    <ProjectReference Include="..\YptoTaskManager.BE.IBusiness\YptoTaskManager.BE.IBusiness.csproj" />
    <ProjectReference Include="..\YptoTaskManager.BE.Migrations\YptoTaskManager.BE.Migrations.csproj" />
  </ItemGroup>

</Project>
